spring.application.name=spring-cloud-config-server
server.port=8888

#spring.profiles.active=native
#spring.cloud.config.server.native:searchLocations=file://${DummyHome}/git-localconfig-repo

spring.cloud.config.server.git.uri=https://github.com/johnpranoy7/testlocalconfig

#spring.cloud.config.server.git.uri=${DummyHome}/git-localconfig-repo